# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# Start waybar and hyprpaper
exec-once = waybar & hyprpaper

# Starts open tablet driver
exec-once = otd-daemon

# Starts mako
exec-once = mako
